<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.17763.0</TargetFramework>
    <!-- WinExe (GUI subsystem) = no console window when the scheduled task launches the
         proxy exe DIRECTLY. The direct launch (no powershell wrapper) is what lets
         `schtasks /End` actually terminate the proxy: Task Scheduler only kills the
         process it launches, not the tree, so a wrapper orphans the proxy on port 7000.
         Logging is unaffected — the file sink captures everything; the console sink
         no-ops with no console attached. -->
    <OutputType>WinExe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>OutlookShredder.Proxy</RootNamespace>
    <UserSecretsId>9f91eb69-7caf-41b3-aadb-5fbe0a2b2252</UserSecretsId>
  </PropertyGroup>

  <!-- Let the test project see internal pure helpers (e.g. ProductDeduplicator). -->
  <ItemGroup>
    <InternalsVisibleTo Include="OutlookShredder.Proxy.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Anthropic.SDK" Version="3.2.0" />
    <PackageReference Include="Azure.Identity" Version="1.13.2" />
    <!-- WS1 secrets → Key Vault: SecretClient + WAM broker (signed-in user, silent) -->
    <PackageReference Include="Azure.Identity.Broker" Version="1.2.0" />
    <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.7.0" />
    <PackageReference Include="MailKit" Version="4.17.0" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.67.2" />
    <!-- Must match Microsoft.Identity.Client exactly — Azure.Identity.Broker pulls 4.66.1 transitively,
         and a Client/Broker version skew throws "Could not load type ...AuthScheme.TokenType" at runtime. -->
    <PackageReference Include="Microsoft.Identity.Client.Broker" Version="4.67.2" />
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.20.1" />
    <!-- Microsoft.Graph 5.105.0 (latest 5.x): bumped from 5.56.0 to pull a patched Kiota family
         (clears the GHSA-7j59-v9qr-6fq9 high-severity Microsoft.Kiota.Abstractions advisory).
         Stayed on 5.x deliberately — v6 is a breaking API migration, out of scope for an advisory
         cleanup. -->
    <PackageReference Include="Microsoft.Graph" Version="5.105.0" />
    <!-- Direct pin overriding the Kiota.Abstractions 1.21.1 that Graph 5.105 pulls transitively
         (still flagged by GHSA-7j59-v9qr-6fq9; fixed in 1.22.x). Same 1.x line as the rest of the
         Kiota family Graph 5.x ships, so it's drop-in compatible. -->
    <PackageReference Include="Microsoft.Kiota.Abstractions" Version="1.22.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="10.0.0" />
    <PackageReference Include="Mscc.GenerativeAI" Version="3.1.0" />
    <PackageReference Include="netDxf" Version="2023.11.10" />
    <!-- Microsoft.Extensions.Configuration[.Abstractions] removed 2026-05-31: provided by the
         Microsoft.AspNetCore.App shared framework on net10 (Sdk.Web), so explicit refs were
         redundant and triggered NU1510. -->
    <PackageReference Include="PDFsharp" Version="6.2.4" />
    <PackageReference Include="PdfPig" Version="0.1.14" />
    <!-- ShadowCat overdue-customer email PDFs (matches the client QuestPDF version). -->
    <PackageReference Include="QuestPDF" Version="2024.3.4" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- UIAutomation — needed by ZoomCallWatcherService. FrameworkReference (not UseWPF)
         avoids breaking Web SDK implicit usings while still bringing in UIAutomation types. -->
    <FrameworkReference Include="Microsoft.WindowsDesktop.App.WPF" />
  </ItemGroup>

  <ItemGroup>
    <!-- Franchise logo for drawing PDFs — deployed next to the exe so DrawingPdfRenderer
         resolves it without depending on a per-machine OneDrive path. -->
    <Content Include="Assets\ms-primary-logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
