# OutlookShredder

./: .gitignore  AI_PLUGGABLE_IMPLEMENTATION.md  AI_PROVIDER_CONFIGURATION.md  CLAUDE.md  CLAUDE_FAIL_DIAGNOSTIC.md  DEV_BUILD_SUMMARY.md  DEV_TEST_GUIDE.md  INSTALL.md  OutlookShredder.sln  PROVIDER_CONFIGURATION_SUMMARY.md  QUICK_START_GEMINI.md  README.md  SHIP_DEV_READY.md  STARTUP_STATUS.md  WIP.md  commit-msg.txt  ersangusShredderProxyOutlookShredder ; git status  ersangussourcereposangu113OutlookShredder; type OutlookShredder.Proxyappsettings.json  install-addin.ps1  start-dev-proxy.bat  start-dev-proxy.ps1
OutlookShredder.AddinHost/: OutlookShredder.AddinHost.csproj  Program.cs  manifest.xml
OutlookShredder.AddinHost/Properties/: launchSettings.json
OutlookShredder.AddinHost/wwwroot/: commands.html  dashboard.html  manifest.xml  taskpane.html
OutlookShredder.AddinHost/wwwroot/css/: dashboard.css  taskpane.css
OutlookShredder.AddinHost/wwwroot/js/: attachmentReader.js  config.js  criteriaEngine.js  graphClient.js  heartbeat.js  jobRef.js
OutlookShredder.MailAddin/: AddinConfig.cs  AddinHttpServer.cs  Connect.cs  IDTExtensibility2.cs  OutlookReader.cs  OutlookShredder.MailAddin.csproj  ProxyPushClient.cs  addin-config.json  install-addin.ps1  uninstall-addin.ps1
OutlookShredder.MailAddin/Models/: MailMessagePayload.cs
OutlookShredder.Proxy/: AI_PROVIDER_ARCHITECTURE.md  CHANGELOG.md  COMPLETION_SUMMARY.md  MULTI_AI_PROVIDER_SETUP.md  OPENAI_GOOGLE_AI_IMPLEMENTATION.md  OutlookShredder.Proxy.csproj  Program.cs  QUICK_REFERENCE.md  README.md  appsettings.example.json  appsettings.json  appsettings.secrets.template.json  product-synonyms.json  version.txt
OutlookShredder.Proxy.Tests/: BendAngleTests.cs  BusinessDaysTests.cs  CallLogBackfillTests.cs  CircleSheetTests.cs  CustomerInfoParserTests.cs  CutOptimizerTests.cs  DecimalEntryTests.cs  DimensionNormalizerTests.cs  DrawFormatTests.cs  FabDxfBuilderTests.cs  FabNoteStitchTests.cs  FallbackAiExtractionServiceTests.cs  GussetTests.cs  InquiryDraftPromptTests.cs  InquiryRulesTests.cs  MailClassificationMetricsTests.cs  MailHtmlTextTests.cs  MailRuleEngineTests.cs  MailTaxonomyLeafTests.cs  OrderContactsParserTests.cs  OutlookShredder.Proxy.Tests.csproj  PartLabelTests.cs  PaymentReconTests.cs  PlateHoleTests.cs  PoNumberExtractorTests.cs  PoSalesOrderExtractorTests.cs  PoSlipDependencyTests.cs  PolishDirectionTests.cs  ProductDeduplicatorTests.cs  ProxyAuthTests.cs  ReturnsTests.cs  RoundRobinAiExtractionServiceTests.cs  SalesOrderSummaryTests.cs  SalesOrdersParserTests.cs  SecretsBootstrapTests.cs  SignalWireSignatureValidatorTests.cs  StatementCsvParserTests.cs  StatementOverdueTests.cs  StrokeFontTests.cs  SupplierReadModelTests.cs  (+3 more)
OutlookShredder.Proxy/Controllers/: AddinController.cs  AnalysisController.cs  ArchiveController.cs  CacheController.cs  CatalogController.cs  CustomersController.cs  CutOptimizerController.cs  DiagController.cs  DrawingController.cs  ErpController.cs  ExtractController.cs  ForgeController.cs  HackensackController.cs  HealthController.cs  ImportController.cs  InquiriesController.cs  MailClassifyController.cs  MailEvalController.cs  MailEvalUiPage.cs  MailRulesController.cs  MailStatusController.cs  MailboxController.cs  MessagingController.cs  PhoneController.cs  PhoneSearchController.cs  PoMatcherController.cs  QcController.cs  ReadinessController.cs  ReconciliationController.cs  RfqNewController.cs  RfqSummaryController.cs  RliAnchoringController.cs  SalesOrdersController.cs  ServiceBusController.cs  ShredderConfigController.cs  StatementsController.cs  SteveController.cs  StockNeededController.cs  SupplierConversationsController.cs  SynonymController.cs  (+6 more)
OutlookShredder.Proxy/Extensions/: AiProviderServiceExtensions.cs
OutlookShredder.Proxy/Models/: AnalysisModels.cs  BillExtraction.cs  CacheModels.cs  ConfirmationExtraction.cs  ConversationMessage.cs  ErpModels.cs  ExtractRequest.cs  ExtractResponse.cs  ForgeTaskModels.cs  InquiryModels.cs  MailClassificationModels.cs  MailRuleModels.cs  MailStatusModels.cs  MailboxModels.cs  MessageModels.cs  PaymentReconModels.cs  PoExtraction.cs  PricingModels.cs  ProductLine.cs  RfqExtraction.cs  RfqImportModels.cs  RfqNotesRequest.cs  RfqRequesterRequest.cs  SalesOrderModels.cs  StockNeededModels.cs  SynonymGroup.cs  TodoModels.cs  WorkflowModels.cs
OutlookShredder.Proxy/Models/CutOptimizer/: CutOptimizerModels.cs
OutlookShredder.Proxy/Models/Drawing/: PartSpec.cs
OutlookShredder.Proxy/Properties/: launchSettings.json
OutlookShredder.Proxy/Services/: AiRateLimitHandler.cs  AiRateLimitTracker.cs  AiServiceFactory.cs  AiServiceOverloadedException.cs  ArchiveCacheService.cs  BillExtractionService.cs  BillToPoMatcherService.cs  CallLogCrmBackfillService.cs  CatalogAnalysisService.cs  ClaudeExtractionService.cs  ClaudeService.cs  ClaudeServiceAdapter.cs  ConfirmationExtractionService.cs  CrockfordBase32.cs  CsvClassifier.cs  CsvRowReader.cs  CustomerCacheService.cs  CustomerImportService.cs  DateTimeBackfillSweepService.cs  DelegatedTokenProvider.cs  DimensionNormalizer.cs  DiskBackedCache.cs  ErpAiService.cs  ErpDocumentFooterService.cs  ErpFilenameParser.cs  FallbackAiExtractionService.cs  FileWatcherService.cs  ForgeSchedulerQueue.cs  ForgeTaskService.cs  GeminiExtractionService.cs  HackensackPollerService.cs  HeartlandCsvParser.cs  HtmlText.cs  IAiExtractionService.cs  ICacheStatusProvider.cs  InquiryDraftService.cs  InquiryRules.cs  InquiryService.cs  LqUpdateService.cs  MailAutoCaptureService.cs  (+73 more)
OutlookShredder.Proxy/Services/Ai/: ClaudeDraftProvider.cs  GeminiDraftProvider.cs  GoogleAiProvider.cs  IAiProvider.cs  IAiProviderFactory.cs  IInquiryDraftProvider.cs  OpenAiProvider.cs
OutlookShredder.Proxy/Services/CutOptimizer/: CutLayoutPdfRenderer.cs  CutOptimizerService.cs  Flat2DPacker.cs  Long1DPacker.cs
OutlookShredder.Proxy/Services/Drawing/: BendMath.cs  CutGeometry.cs  DrawFormat.cs  DrawingDxfWriter.cs  DrawingPdfRenderer.cs  DrawingStrings.cs  DrawingTextParser.cs  FabDxfBuilder.cs  FlatPattern.cs  GaugeTables.cs  (+4 more)
(+14 files in other folders)
