<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Match the proxy TFM (it targets net10.0-windows; FrameworkReference WindowsDesktop). -->
    <TargetFramework>net10.0-windows10.0.17763.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <!-- ILogger / NullLogger: the proxy gets these from the ASP.NET shared framework, which a
         non-Web test project doesn't inherit transitively, so reference the package directly. -->
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OutlookShredder.Proxy\OutlookShredder.Proxy.csproj" />
  </ItemGroup>

</Project>
