<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>OutlookShredder.AddinHost</RootNamespace>
    <!-- IIS Express uses port 3000 for HTTPS — required by the Office manifest -->
    <ApplicationUrl>https://localhost:3000</ApplicationUrl>
  </PropertyGroup>

</Project>
